:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-backgroud: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', 'sans-serif';
}

.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}

.container {
    /* width: 600px; wrongggg */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*Small */

@media (min-width :768px) {
    .container {
        width: 750px;
    }
}

@media (min-width :992px) {
    .container {
        width: 969px;
    }
}

@media (min-width :1200px) {
    .container {
        width: 1170px;
    }
}


/*start header*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    display: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-backgroud);
    list-style: none;
    right: 0;
    position: absolute;
    top: calc(100% + 15px);
    min-width: 150px;
    z-index: 1;
}

.header .links ul::after {
    content: "";
    border: solid 10px;
    border-color: transparent transparent var(--section-backgroud) transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}

.header .links ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #222;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 0.7px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    margin: 0;
    position: relative;
    /* min-width: 628px; wrorngggggg */
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroud);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container i {
    color: var(--main-color);
}

.features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* end features */


/* start services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    width: 100px;
    right: 0;
    position: absolute;
    height: calc(100% + 100px);
    top: -50px;
    background: var(--sec-color);
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .hide {
        display: none;
    }
}


/* end services  */


/* start Portfolio */

.portfolio {
    background-color: var(--section-backgroud);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .container img {
    max-width: 100%;
}

.portfolio .container .col {
    background-color: white;
    /* width: 345px; */
}

.portfolio .container .text {
    padding: 20px;
}

.portfolio .container .text h3 {
    margin: 0;
}

.portfolio .container .text p {
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}


/* end Portfolio */


/* start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    /* padding-bottom: var(--section-padding); */
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: space-between;
    margin-top: 100px;
}

.about .about-content .image {
    max-width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image::after {
    content: '';
    height: 300px;
    width: 120px;
    position: absolute;
    left: 200px;
    overflow: hidden;
    top: -40px;
    z-index: -1;
    border-bottom: 80px var(--main-color) solid;
    border-left: 80px var(--main-color) solid;
}

.about .about-content .image::before {
    content: '';
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    position: absolute;
    z-index: -1;
    left: -20px;
    top: -40px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .about-content .text hr {
    /* color: var(--main-color);  wronggg*/
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

@media (max-width :991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}


/* end about */


/* start contact */

.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-backgroud);
}

.contact .contact-content {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
}

.contact .contact-content .label {
    font-weight: 800;
    color: var(--sec-color);
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .email {
    font-size: 35px;
    font-weight: 800;
    margin-top: -20px;
    text-decoration: none;
    color: var(--main-color);
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--sec-color);
}

@media (max-width:767px) {
    .contact .contact-content .label,
    .contact .contact-content .email {
        font-size: 25px;
    }
}


/* end contact */


/* strat footer */

.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}